# LTM-adapter-cucumber4-JAVA

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  Dockerfile  README.md  Readme.md  bitbucket-pipelines.yml  create-settings.sh  pom.xml  settings.template.xml
src/main/java/io/lippia/reportServer/api/client/: LippiaReportServerApiClient.java
src/main/java/io/lippia/reporter/api/client/: LippiaReportServerApiClient.java
src/main/java/io/lippia/reporter/cucumber4/adapter/: LippiaReportServerCucumberZaleniumAdapter.java  ReportServerApiAdapter.java  TestSourcesModel.java  URLOutputStream.java
src/main/java/io/lippia/reporter/ltm/: DataTableFormatter.java  MapperUtils.java  PropertyManager.java  TestManagerAPIAdapter.java  TestManagerAPIClient.java  TestSourcesModel.java
src/main/java/io/lippia/reporter/ltm/controller/: APIController.java  Parser.java  Resources.java
src/main/java/io/lippia/reporter/ltm/exceptions/: TestManagerException.java
src/main/java/io/lippia/reporter/ltm/models/: AuthResDTO.java  RunDTO.java  RunResDTO.java  StepDTO.java  TestDTO.java  TestResDTO.java
src/main/java/io/lippia/reporter/ltm/models/run/request/: RunDTO.java  StepDTO.java  TestDTO.java
src/main/java/io/lippia/reporter/ltm/models/run/response/: DataDTO.java  RunDTO.java
src/main/java/io/lippia/reporter/ltm/screenshots/: SSConfig.java  Strategy.java
src/main/java/io/lippia/reporter/service/: CodeBlock.java  CodeLanguage.java  Color.java  Label.java  Markup.java  MarkupHelper.java  PropertiesService.java  Table.java
src/main/resources/: run.json  test.json
