<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.lippia.report</groupId>
	<artifactId>cucumber4-adapter</artifactId>
	<version>1.7.2</version>
	
	<url>http://lippia.io</url>
    
	<name>extentreports-cucumber4-adapter</name>
  	<description>Cucumber-JVM 4 adapter for Extent Framework</description>

    <developers>
		<developer>
			<name>Juan Manuel Carames</name>
			<id>juan.carames</id>
		</developer>
	</developers>
    
    <scm>
		<connection>scm:git:https://bitbucket.org/crowdarautomation/extentreports-cucumber4-adapter.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/crowdarautomation/extentreports-cucumber4-adapter.git</developerConnection>
		<url>https://bitbucket.org/crowdarautomation/extentreports-cucumber4-adapter</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.version>4.7.4</cucumber.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.lippia.reportServer</groupId>
			<artifactId>api-model</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.2.7.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		
		
	</dependencies>

	<build>
	 	<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>crowdarNexus-releases</id>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>crowdarNexus-snapshots</id>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
